// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Meeting struct {
	ID          int    `json:"id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	StartTime   int    `json:"startTime"`
}

type NewMeeting struct {
	ID          int    `json:"id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	StartTime   int    `json:"startTime"`
}

type Results struct {
	CreatedID []int `json:"createdID"`
	UpdatedID []int `json:"updatedID"`
	DeletedID []int `json:"deletedID"`
}
